#version=DEVEL
# System authorization information
auth --useshadow --enablemd5
# Install OS instead of upgrade
install
# Use network installation
url --url="http://mirror.wiuwiu.de/centos/7/os/x86_64/"
# License agreement
eula --agreed
repo --name="base" --baseurl=http://mirror.wiuwiu.de/centos/7/os/x86_64/
# Use graphical install
#graphical
# Use text install
text
# Firewall configuration
firewall --enabled
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='de (nodeadkeys)','us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Reboot after installation
reboot
# Root password - changed during provisioning
rootpw --plaintext fae5aiyoo4aedokiaL5v 
# SELinux configuration
selinux --enforcing
# System services
services --enabled="NetworkManager,sshd,chronyd"
# System timezone
timezone Europe/Berlin
user --groups=wheel --name=provision --password=$6$hCnsT81TB0M9zEA4$lqKDP2kVkoOInVhFljpDEEEmkietP6onGh77.dZyyPjb9fhtfUK.nves5OGxoftBaU4zTbf6a615zMiMagE2q. --iscrypted --gecos="provision"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --initlabel --list=sda1
# Disk partitioning information
part pv.352 --fstype="lvmpv" --ondisk=sda --size=5124
part pv.990 --fstype="lvmpv" --ondisk=sda --size=4503
part /boot --fstype="xfs" --ondisk=sda --size=512
volgroup data --pesize=4096 pv.990
volgroup os --pesize=4096 pv.352
logvol /home  --fstype="xfs" --size=512 --name=home --vgname=data
logvol swap  --fstype="swap" --size=512 --name=swap --vgname=os
logvol /  --fstype="xfs" --size=2048 --name=root --vgname=os
logvol /tmp  --fstype="xfs" --size=512 --name=tmp --vgname=os

%packages --nobase --ignoremissing
@^minimal
@core
chrony
policycoreutils-python

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
